WindowsStandalone
PlayerPath?
C:/Projects/Unity/PersonVR/windowsbuild/PersonVR.exe
SceneListBegin?
Assets/Scenes/PersonMenu.unity
Assets/Scenes/AddPerson.unity
Assets/Scenes/ViewPerson.unity
Assets/Scenes/EditPerson.unity
SceneListEnd?
599fb1ae6c07c7318ffa757dfeebd960 Assembly-CSharp.dll:GracesGames.SimpleFileBrowser.Scripts.UI.PortraitUserInterface
c422dd62785a6d0afa870fbd111886ce Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
7b803eb2910e9b4cd5e521ae07b9f7d6 Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
932409acf924d553c2ab1b4ac6f831c4 Assembly-CSharp.dll:.MainEditRelative
8678e42c07cb8487b8063fdd59183f39 Assembly-CSharp-firstpass.dll:Crosstales.UI.UIFocus
f6637497451c9a030c421de4a1ad5cdb Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
170054f78220cc8fb080da48d76cb77c Assembly-CSharp.dll:.PanelManager
a729560f7583d3b7946293c2df68e05d Assembly-CSharp.dll:.ResizePanel
b14b4630cc47b6e9ea8a644551a6a8cc Unity.TextMeshPro.dll:TMPro.TMP_Text
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
313713e711654c225ffd4ed85e7d1f4e Assembly-CSharp-firstpass.dll:Crosstales.UI.UIHint
50b0b141074b216c8b53b1bd467f73c9 Unity.TextMeshPro.dll:TMPro.TMP_InputField
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
104947cd87720eebe5ebb02cef0aca8b Assembly-CSharp.dll:.MainAdd
aad369ac908c9118423f8ba2ec93da9e Assembly-CSharp-firstpass.dll:SimpleFileBrowser.FileBrowserItem
599fb1ae6c07c7318ffa757dfeebd960 Assembly-CSharp.dll:GracesGames.SimpleFileBrowser.Scripts.UI.LandscapeUserInterface
9e801a88b83ab5614f4a954b5e5a665b Assembly-CSharp-firstpass.dll:Crosstales.Common.Util.RandomScaler
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
42fe310cd12cb333d11ec6eea9288a74 Assembly-CSharp-firstpass.dll:Crosstales.UI.Util.AudioSourceController
66b3109aa5921cf800bec17926c6adba Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.ActiveStateToggler
aad369ac908c9118423f8ba2ec93da9e Assembly-CSharp-firstpass.dll:SimpleFileBrowser.FileBrowserQuickLink
b92cacf2df1d848aaef9969299b63251 Assembly-CSharp.dll:.TextFileFinder
3950f838bdc7f7613b85b043c796364c Assembly-CSharp-firstpass.dll:Crosstales.FB.Demo.Examples
382b8ef512fa8d6108723a01b57af65b UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
d22c788799ee45d8676254eccf20e8b8 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
42743801c64d4abc921f41ec84989305 Assembly-CSharp-firstpass.dll:SimpleFileBrowser.RecycledListView
350002622c79e1481e16ac72897d455c Assembly-CSharp.dll:.TiltWindow
5573df4e093d9cdc7df10ba85c4d5ddd Assembly-CSharp.dll:.SelectOnInput
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
1a0c7b6f4611db0e2093e753b0c044b5 Assembly-CSharp.dll:.MainAddRelative
96f3ea9f23b6f08e60710ebb4af49174 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
5e3c3e836854a72e76b8bb83ea248795 Assembly-CSharp-firstpass.dll:Crosstales.FB.Demo.GUIScenes
c6654fe1184dea280c5e92f15417110d Assembly-CSharp-firstpass.dll:Crosstales.FB.Demo.GUIMain
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
516c68df89b2420ceed6850cfebf0e63 Assembly-CSharp-firstpass.dll:Crosstales.UI.UIResize
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
628c69e1a2a7fdb6fd67bd106d843487 Assembly-CSharp-firstpass.dll:Crosstales.Common.Util.RandomColor
f16835701e71dd5d6fb1fed4b7aff1d8 Unity.TextMeshPro.dll:TMPro.TMP_Asset
e34c66d3cb45c8c577264b3ff11e9e48 Assembly-CSharp-firstpass.dll:Crosstales.Common.Util.RandomRotator
b5e60c578f331c94bc1207cafbf39802 Assembly-CSharp.dll:GracesGames.SimpleFileBrowser.Scripts.FileBrowser
3cb945a7574ed3b38d63b4e06537262c Assembly-CSharp.dll:.DropMe
486cd95c82d8305219c352c06b776e1f Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.ShowSliderValue
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.QuitOnClick
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.LoadSceneOnClick
1e8ecd983574be41dc846eccb4219eb6 Assembly-CSharp.dll:.MainViewRelative
eaf0bcdb10d442a4029d615f41d09957 Unity.TextMeshPro.dll:TMPro.TextContainer
486cd95c82d8305219c352c06b776e1f Assembly-CSharp-firstpass.dll:SimpleFileBrowser.ListItem
edd260a95cc51d269793e8bd85c4130b Assembly-CSharp-firstpass.dll:Crosstales.Common.Util.PlatformController
338591fb27c2ae20bf8ff00d114385da Assembly-CSharp-firstpass.dll:SimpleFileBrowser.FileBrowserMovement
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.DragPanel
ffa33c85a00f83be514aa40495f1cae2 Assembly-CSharp.dll:.DragMe
72a8523b432c0a5317826b7a9e0a0e79 Unity.TextMeshPro.dll:TMPro.PackageResourceImporterWindow
dcf6b32b6c2dba0e97c7b60dbcea18bf Assembly-CSharp-firstpass.dll:Crosstales.UI.Util.FPSDisplay
486cd95c82d8305219c352c06b776e1f Assembly-CSharp-firstpass.dll:Crosstales.UI.UIDrag
b35c57e0b6783f89ba4a5fa16a590e13 Assembly-CSharp-firstpass.dll:Crosstales.UI.UIWindowManager
e53cc67d84060d628c7f03fc725766d8 Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
392c5b921098bd4c139d9146d0efa6d7 Unity.TextMeshPro.dll:TMPro.TMP_Settings
ddcae71b3f91386237efd012a9eef2be UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
e033f131358cea5a0eabf9561e781deb UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
9d863b523b577f5c3d915351a74cd338 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
d0d0763583b1b21b09df14969887d66f Assembly-CSharp-firstpass.dll:Crosstales.UI.Util.ScrollRectHandler
78f1256c78044826de38d14f9f86803d Assembly-CSharp-firstpass.dll:SimpleFileBrowser.FileBrowser
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
aac9c55ae7ba4b95b852a7d9c191acd1 Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
98210ae3f3af8bab1adbdc937eb91f2a Assembly-CSharp.dll:GracesGames.SimpleFileBrowser.Scripts.DemoCaller
392eaacf32b184b9a982235bbc9be1f0 Assembly-CSharp.dll:.MainMenu
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:GracesGames.SimpleFileBrowser.Scripts.UI.FileButton
bc64e2cfcb1404e0926fccc6654453cd Assembly-CSharp.dll:.MainView
2f48983e1e4572bcddd752423f7dbea2 Assembly-CSharp.dll:.ScrollDetailTexture
e04611b8715e6833d2bd7010fc6be10b Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
92de6c462c64b4aa0d97e8ef539ae96e Assembly-CSharp-firstpass.dll:Crosstales.UI.WindowManager
2f9af06a78208a67db480e9bfed4a076 Unity.TextMeshPro.dll:TMPro.TextMeshPro
9318334b30e9f195f573b2ce00154b95 Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:GracesGames.Common.Scripts.Utilities
486cd95c82d8305219c352c06b776e1f Assembly-CSharp-firstpass.dll:Crosstales.UI.Social
93307bd34e39d73fd24e00ec39c25a91 Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.ApplicationManager
38e3eb4dd036a74c6864a22fcdd6f154 Assembly-CSharp.dll:.ProgressBar
486cd95c82d8305219c352c06b776e1f Assembly-CSharp-firstpass.dll:Crosstales.UI.StaticManager
104947cd87720eebe5ebb02cef0aca8b Assembly-CSharp.dll:.MainEdit
2c0327d815712593e8815f62dc162070 Assembly-CSharp-firstpass.dll:Crosstales.UI.Util.AudioFilterController
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.ChangeColor
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
